{
 "linters": {
        "eslint": {
            "env": {"PATH":"/usr/local/bin/"}
        },
        "sass": {
            "env": {"PATH":"/usr/local/bin/"}
        },
        "pycodestyle": {
            "ignore": "E501,C0301,W0142,W0402,R0201,E1101,E1102,C0103,R0901,R0903,R0904,C1001,W0223,W0232,W0201,E1103,R0801,C0111,E741",
            "max-line-length": 100,
        },
    },
    "paths": {
        "linux": [],
        "osx": [
            "/usr/local/bin/",
        ],
        "windows": []
    },

}
